spring.application.name=hr-payroll
server.port=8101

#Eureka config server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Cofiguração do timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000