spring.application.name=hr-worker


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=123
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

#Eureka config server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=${port:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application_id:${random.value}}